<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-05-28T07:56:41Z" product-name="file_list">
		<header/>
		<body>
			<trans-unit id="filename">
				<source>Filename</source>
				<target state="translated">Bestandsnaam</target>
			</trans-unit>
			<trans-unit id="info">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="date">
				<source>Modified</source>
				<target state="translated">Gewijzigd</target>
			</trans-unit>
			<trans-unit id="no_files">
				<source>No files or folders found in this directory!</source>
				<target state="translated">Leeg</target>
			</trans-unit>
			<trans-unit id="breadcrumb.home">
				<source>Home</source>
				<target state="translated">Home</target>
			</trans-unit>
			<trans-unit id="directory_size.no_files">
				<source>No files</source>
				<target state="translated">Geen bestanden</target>
			</trans-unit>
			<trans-unit id="directory_size.one_file">
				<source>File</source>
				<target state="translated">Bestand</target>
			</trans-unit>
			<trans-unit id="directory_size.multiple_files">
				<source>Files</source>
				<target state="translated">Bestanden</target>
			</trans-unit>
			<trans-unit id="directory_size.no_folders">
				<source>No folders</source>
				<target state="translated">Geen mappen</target>
			</trans-unit>
			<trans-unit id="directory_size.one_folder">
				<source>Folder</source>
				<target state="translated">Map</target>
			</trans-unit>
			<trans-unit id="directory_size.multiple_folders">
				<source>Folders</source>
				<target state="translated">Mappen</target>
			</trans-unit>
			<trans-unit id="newFile">
				<source>new</source>
				<target state="translated">nieuw</target>
			</trans-unit>
		</body>
	</file>
</xliff>
